AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PP.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PP.MAUI"
    xmlns:local2="clr-namespace:PP.MAUI.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Client"
        ContentTemplate="{DataTemplate local2:ClientView}"
        Route="ClientView" />
    <ShellContent
        Title="Client Details"
        ContentTemplate="{DataTemplate local2:ClientDetailView}"
        Route="ClientDetail" />
    <ShellContent
        Title="Project Details"
        ContentTemplate="{DataTemplate local2:ProjectDetailView}"
        Route="ProjectDetail" />
    <ShellContent
        Title="Project"
        ContentTemplate="{DataTemplate local2:ProjectView}"
        Route="ProjectView" />
    <ShellContent
        Title="Employee"
        ContentTemplate="{DataTemplate local2:EmployeeView}"
        Route="EmployeeView" />
    <ShellContent
        Title="Employee Detail"
        ContentTemplate="{DataTemplate local2:EmployeeDetailView}"
        Route="EmployeeDetail"/>
    <ShellContent
        Title="Time"
        ContentTemplate="{DataTemplate local2:TimeView}"
        Route="TimeView" />
    <ShellContent
        Title="Time Details"
        ContentTemplate="{DataTemplate local2:TimeDetailView}"
        Route="TimeDetail" />
    <ShellContent
        Title="BillView"
        ContentTemplate="{DataTemplate local2:BillView}"
        Route="BillView" />

</Shell>
