Views/ClientDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.MAUI.Views.ClientDetailView"
             Title="ClientDetailView"
             NavigatedTo="OnArriving">
            
    <VerticalStackLayout>
        <Label 
            Text="Name"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry Text="{Binding Path=Model.Name, Mode=TwoWay}"></Entry>

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"></Entry>
            <Button Grid.Column="1" Text="Search"></Button>
            <Button Grid.Column="2" Text="AddProject" Command="{Binding AddProjectCommand}"></Button>
        </Grid>

        <ListView ItemsSource="{Binding Path=Projects}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Column="0">
                                <Label Text="{Binding Path=Display}"/>
                            </Grid>
                            <Grid Column="1">
                                <Button Text="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding}"
                                                        Clicked="EditClicked"/>
                            </Grid>
                            <Grid Column="2">
                                <Button Text="Timer" Command="{Binding TimerCommand}" CommandParameter="{Binding}"/>
                            </Grid>
                            <Grid Column="3">
                                <Button Text="Delete" Command="{Binding DeleteCommand}"  Clicked="DeleteProjClicked"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

        <Button Text="Close Client" Command="{Binding CloseCommand}" Clicked="CloseClientClicked"/>

        <Button
            Text="Ok"
            Clicked="OkClicked"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
    </VerticalStackLayout>
</ContentPage>

