Views/TimeDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.MAUI.Views.TimeDetailView"
             Title="TimeDetailView"
             NavigatedTo="OnArriving">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Employee"/>
            <Picker Grid.Column="1" ItemsSource="{Binding Employees}"  SelectedItem="{Binding Employee}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Projects"/>
            <Picker Grid.Column="1" ItemsSource="{Binding Projects}"  SelectedItem="{Binding Project}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Hours"/>
            <Entry Grid.Column="1" Text="{Binding HoursDisplay, Mode=TwoWay}" Keyboard="Numeric"/>
        </Grid>
        <Label Text="Narrative"/>
        <Entry Text="{Binding Model.Narrative, Mode=TwoWay}"/>
        <Button Text="Ok" Clicked="OkClicked"/>
        <Button Text="Go Back" Clicked="GoBackClicked"/>

    </VerticalStackLayout>
</ContentPage>